{
  "name": "rduk-configuration",
  "version": "1.0.2",
  "description": "Manage configuration in your Node.js app",
  "main": "lib/manager.js",
  "scripts": {
    "lint": "jshint lib/*.js",
    "pretest": "npm run lint && cp ./examples/*.yml .",
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js --report cobertura",
    "posttest": "rm -rf ./config*yml && istanbul report && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd-uk/rduk-configuration.git"
  },
  "keywords": [
    "configuration",
    "manager"
  ],
  "author": "Kim UNG <k.ung@rduk.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rd-uk/rduk-configuration/issues"
  },
  "homepage": "https://github.com/rd-uk/rduk-configurationr#readme",
  "devDependencies": {
    "coveralls": "3.0.0",
    "istanbul": "0.4.5",
    "jasmine": "2.6.0",
    "jshint": "2.9.5"
  },
  "dependencies": {
    "extend": "3.0.1",
    "js-yaml": "3.8.3",
    "lodash": "4.17.3",
    "rduk-errors": "1.2.3"
  }
}
